<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuéntranos!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
    <link rel="icon" type="rayo_icono/svg" href="../icono.svg">

    <style>
 	body {
            font-family: Raleway, "Raleway", "Helvetica Neue", Calibri, Arial, sans-serif;
            margin: 0;
            padding: 0;
	    //font-size: 22px; /* Ajusta el tamaño de fuente según sea necesario */
            background-color: #FFFAF5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        header h1 {

            font-family: "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: bold;
        }
            font-weight: bold; /* Aplica negrita */
	}

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
        }

        nav ul li a {
            color: #aaa;
            text-decoration: none;
            width: 200px;
        }

        .secondary-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .secondary-menu li {
            display: inline;
            margin-right: 20px;
        }

        .secondary-menu a {
            color: #666;
            text-decoration: none;
        }

        .secondary-menu a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

	main {
	    padding: 20px;
	    text-align: center;
	    background-color: #FFFAF5;
	}

        footer {        
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-size: 12px;
        }

	.lowlight {
	    color: #FFB37D;  /*naranja suave*/
	}
    </style>
</head>
<body>
    <header>
        <h1>YOUR GYM APP</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html#clases">Clases</a></li>
                <li><a href="../index.html#calendario">Calendario</a></li>
                <li><a href="../instalaciones.html"><b>Instalaciones</b></a></li>
                <li><a href="../index.html#contacto">Contacto</a></li>
                <li><a href="../registro.html"><span class="lowlight">REGISTRATE!</span></a></li>
            </ul>
            <!-- Línea secundaria -->
            <ul class="secondary-menu">
                <li><a href="aforos/aforos.html">Aforo de las Salas</a></li>
                <li><a href="gimnasio3.html">Comunidad Virtual</a></li>
                <li><a href="eventos.html">Eventos</a></b></li>
                <li><a href="valorar.html">Valoranos</a></li>
                <li><a href="mapa.html"><b>Ubicación</a></b></li>
            </ul>
        </nav>
	    <th width="300" align="center" valign="middle">
	    <p id="reloj" style="color:#fff">00:00:00</p>
                
		<script src="../script_reloj.js"></script>
            </th>
    </header>
    <div class="container">
        <h1>Encuéntranos!</h1>
	    <div style="overflow: hidden; margin: 30px; max-width: 100%; width: 700px; height: 500px;">
    		<div id="google-maps-canvas" style="height: 100%; width: 100%; max-width: 100%;">
        		<iframe style="height: 100%; width: 100%; border: 0; frameborder="0" src="https://www.google.com/maps/embed/v1/place?					q=la+aldehuela+salamanca+enjoy&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
    		</div>
    		<a class="googl-ehtml" href="https://www.bootstrapskins.com/themes" id="inject-map-data">premium bootstrap themes</a>
   		<style>
        	    #google-maps-canvas img {
            		max-height: none;
            		max-width: none !important;
            		background: none !important;
			display: flex; justify-content: center; align-items: center;
        	    }
    		</style>
    	    </div>
    </div>
    <footer>
        <p>YOUR GYM APP &copy; 2024<br>
	Alejandro González ~ Adela Dans</p>
    </footer>
</body>
</html>

