<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aforo Sala 7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
	 body {
            font-family: Raleway, "Raleway",Arial, sans-serif;
            //background-color: #f0f0f0;
	    background-color: #FFFAF5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	    //display: grid;
	    grid-template-columns: repeat(3, 1fr);
	    grid-gap: 20px;
        }
        h1 {
	    font-family: Raleway, "Raleway", Arial;
            color: #333;
        }
        .options {
            //display: flex;
            justify-content: space-between;
            margin-top: 50px;
	    display: grid;
	    grid-template-columns: repeat(3, 1fr);
	    grid-gap: 20px;
        }
        .option {
            flex-basis: calc(20% - 20px);
            background-color: #ff8c00;
            border-radius: 5px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .option:hover {
            background-color: #e0e0e0;
        }
        .option im {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .option a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
	    text-align: center;
        }

        body {
            font-family: Raleway;
            color: black; /* Color negro */
            text-align: center; /* Centrar el texto */
	    background-color: #FFFAF5;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto; /* Centrar la tabla */
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            width: 50px;
            height: 50px;
            text-align: center;
        }
	img {
            max-width: 80%;
            max-height: 80%;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
 <div class="container">
    <h1>Aforo Sala 7</h1>


    <table id="sala-table">
        <!-- Las celdas de la tabla se generarán dinámicamente con JavaScript -->
    </table>
    <div id="info"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var table = document.getElementById("sala-table");
            var infoDiv = document.getElementById("info");
            var rows = 5;
            var cols = 6;
            var redCount = Math.floor(Math.random() * (rows * cols)); // Número aleatorio de celdas rojas
            var greenCount = (rows * cols) - redCount; // El resto serán verdes
            
            // Calcular la cantidad de hombres y mujeres en puestos verdes
            var hombres = Math.floor(Math.random() * redCount);
            var mujeres = redCount - hombres;

            for (var i = 0; i < rows; i++) {
                var row = table.insertRow();
                for (var j = 0; j < cols; j++) {
                    var cell = row.insertCell();
                    cell.innerHTML = "<img src='imagen_sala7.svg'>";
                    if (redCount > 0) {
                        cell.style.backgroundColor = "red";
                        redCount--;
                    } else {
                        cell.style.backgroundColor = "green";
                        greenCount--;
                        // Agregar un atributo data-genero para identificar el género en el HTML
                        cell.setAttribute("data-genero", Math.random() < 0.5 ? "hombre" : "mujer");
                    }
                }
            }
	
            infoDiv.innerHTML  = "<br> Hombres en  la sala: " + hombres;
            infoDiv.innerHTML += "<br> Mujeres en la sala: " + mujeres;
            infoDiv.innerHTML += "<br> Puestos disponibles: " +  (30 -(hombres + mujeres));
        });
    </script>
</div>
</body>
</html>
