<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR GYM · Vallehermoso</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="rayo_icono/svg" href="../icono.svg">
    <style>
        body {
            font-family: Raleway, Arial, sans-serif;
            background-color: #FFFAF5;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
header {
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align: center; /* Para centrar el texto */
}

header h1 {
    font-family: "Futura", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
    font-weight: bold; /* Aplica negrita */
}

nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav ul {
     list-style-type: none;
    //list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

nav ul li a {
    color: #aaa;		/*color letras*/
    text-decoration: none;
    width: 200px;
}

nav ul li ul {
    display: none;
    position: absolute;
    list-style-type: none;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 5px;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

nav ul li:hover ul {
    display: inline; /* Cambiado a "inline" para mostrar los elementos en la misma línea */
}

nav ul li ul li {
    display: inline; /* Cambiado a "inline" para mostrar los elementos en la misma línea */
    margin: 0;
}

nav ul li ul li a {
    display: block;
    margin-right: 10px;
    position: relative;
    color: #aaa;
    text-decoration: none;
}

        .options {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .option {
            flex-basis: calc(20% - 20px);
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        .option:hover {
            background-color: #e0e0e0;
	    color: #FFB37D;
	    font-size: 18px;
        }
        .option im {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .option a {
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
	footer {		
   	    background-color: #333;
    	    color: #fff;
    	    text-align: center;
    	    padding: 10px 0;
    	    //position: fixed;
    	    bottom: 0;
            width: 100%;
	    font-size: 12px;
	}

.secondary-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.secondary-menu li {
    display: inline;
    margin-right: 10px;
}

.secondary-menu a {
    color: #666; /* Color más claro para la línea secundaria */
    text-decoration: none;
}

.secondary-menu a:hover {
    text-decoration: underline;
}
.highlight {
            color: #ff8c00; /* Color de resaltado */	
}
.lowlight {
	    color: #FFB37D;  /*naranja suave*/
}
    </style>
</head>
<body>
 <header>
        <h1>YOUR GYM · Vallehermoso</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../index.html#clases">Clases</a></li>
                <li><a href="../index.html#calendario">Calendario</a></li>
		<li><a href="../instalaciones.html"><b>Instalaciones</b></a></li>
                <li><a href="../index.html#contacto">Contacto</a></li>
		<li><a href="../registro.html"><span class="lowlight">REGÍSTRATE!</span></a></li>
            </ul>
	    <!-- Línea secundaria -->
            <ul class="secondary-menu">
            	<li><a href="../gimnasio1/gimnasio1.html">YOUR GYM · Multiusos</a></li>
           	<li><a href="gimnasio2.html"><b>YOUR GYM · Vallehermoso</b></a></li>
	        <li><a href="../gimnasio3/gimnasio3.html">YOUR GYM · Aldehuela</a></li>
            </ul>

        </nav>

	<th width="300" align="right" valign="middle">
		<p id="reloj" style="color:#fff">00:00:00</p>
                
		<script src="script_reloj.js"></script>
        </th>

    </header>


    <div class="container">
        <h1>YOUR GYM ·  Vallehermoso </h1>
        <div class="options">
            <div class="option">
		<i class="fa-solid fa-users"></i><br>
                <a href="aforos/aforos.html">Aforo de las Salas</a>
            </div>
            <div class="option">
                <i class="fa-solid fa-group-arrows-rotate"></i><br>
                <a href="comunidad.html">Comunidad Virtual<br></a>
            </div>
            <div class="option">
                <i class="fa-brands fa-elementor"></i><br>
                <a href="eventos.html">Eventos</a>
            </div>
            <div class="option">
                <i class="fa-regular fa-thumbs-up"></i><br>
                <a href="valorar.html">Valóranos</a>
            </div>
            <div class="option">
                <i class="fa-solid fa-location-dot"></i><br>
                <a href="mapa.html">Ubicación</a>
            </div>
        </div>
    </div>
	<br><br>
    <footer>
        <p>YOUR GYM APP &copy; 2024<br>
	Alejandro González ~ Adela Dans</p>
    </footer>
</body>
</html>
